ver 0.8:
New features:
	cudacnn function added, providing support of CUDA-accelerated simulation and training of convolutional neural networks;
	GUI added, providing RMSE, MCR plots, training and Hessian calculation progress bars, etc;
	ability to choose from 3 training modes added, including stochastic gradient, Hessian running estimate calculation and batch Hessian calculation(!);
	Added version of cnn_tool improoved by Nikolay Chumerin (submission #25247);
Bug fixes:
	class constructor can create cnn objec from struct;
	extra FLayer creation fixed;
	in MNIST training exaple fixed the number of kernels in 4th layer.
Ver 0.72:
	Sample GUI added, demonstrating use of convolutional network for handwriten digits recognition.
	Training runs 20% faster. 
Ver 0.71: 
	Bug fix: training was stoped after 1 epoch.
Ver 0.70: 
	First release.