<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

     <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
        
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    
    <LinearLayout
	        android:id="@+id/linearLayoutVert"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_gravity="bottom">
	        
   	    <TextView
	        android:id="@+id/answer"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:gravity="center_vertical|center_horizontal"
	        android:textSize="32sp"
	        android:textColor="#FF0000"
	        android:text="" />

	    <LinearLayout
	        android:id="@+id/linearLayoutHorz"
	        android:layout_width="match_parent"
	        android:layout_height="50dp" 
	        android:layout_gravity="bottom">
	
	        <Button
	            android:id="@+id/buttonProc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.51"
	            android:text="Process" />
	            
	        <Button
		        android:id="@+id/buttonBinaryImage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.51"
		        android:text="Binary Image" />
	
	        <Button
	            android:id="@+id/buttonReset"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.51"
	            android:text="Reset" />
	    </LinearLayout>
    </LinearLayout>
        
</FrameLayout>