% Spring 2012, 18-551 Project
% James Chun, jtchun@andrew.cmu.edu
% utilizing a composite feature for each image

% Feature Vector is as such:
% 1-16 -> Vertical Projection
% 17-32 -> Horizontal Projection
function vec = getCompositeFeature(img)
% Assume binary image
if (length(size(img)) == 3)
    imgray = rgb2gray(img);
    img = ~im2bw(imgray);
end

% Vertical Projection
vert = sum(img, 1);
vertProj = zeros(1, 16);
for i = 1:vertProj
    vertProj(i) = sum(vert((i-1)*123/16+1:(i*123/16+1), 2));
end

% Horizontal Projection
horz = sum(img, 2);
horzProj = zeros(1, 16);
for i = 1:horzProj
    vertProj(i) = sum(vert((i-1)*123/16+1:(i*123/16+1), 2));
end

end