% random test script

x = 3*randn(100, 1) + 1/2*randn(100, 1);
y = 2*randn(100, 1) + 1/4*randn(100, 1);

p = polyfit(x, y, 1);
p1 = [0 p(2)];
p2 = [-1*p(1)/p(2) 0];
a = p1 - p2;

figure
scatter(x, y);
hold on
plot([p1(1),p2(1)], [p1(2),p2(2)], 'r');
hold off

for i = 1:100
    b = [x(i) y(i)] - p2;
    d = y(i) - p1(1)*x(i) - 
    if d > 2
        x(i) = [];
        y(i) = [];
    end
end

figure
scatter(x, y, 'g');
hold on
plot([p1(1),p2(1)], [p1(2),p2(2)], 'g');
hold off