\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Abstract}{4}
\contentsline {subsection}{\numberline {1.2}Problem}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Background}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Specifics}{5}
\contentsline {subsection}{\numberline {1.3}Proposed Solution}{5}
\contentsline {subsubsection}{\numberline {1.3.1}Background}{5}
\contentsline {subsubsection}{\numberline {1.3.2}Novelty}{5}
\contentsline {subsection}{\numberline {1.4}Previous 18-551 Work}{5}
\contentsline {subsubsection}{\numberline {1.4.1}Spring 2011 Group 6}{5}
\contentsline {subsubsection}{\numberline {1.4.2}Fall 2007 Group 3}{6}
\contentsline {subsubsection}{\numberline {1.4.3}Other Handwriting Projects}{6}
\contentsline {subsubsection}{\numberline {1.4.4}License Plate Recognition Projects}{6}
\contentsline {section}{\numberline {2}Algorithm Design}{7}
\contentsline {subsection}{\numberline {2.1}Overview}{7}
\contentsline {subsection}{\numberline {2.2}Principal Considerations}{8}
\contentsline {paragraph}{\textit {Simple to implement}}{8}
\contentsline {paragraph}{\textit {Modular}}{8}
\contentsline {paragraph}{\textit {Memory Efficient}}{8}
\contentsline {paragraph}{\textit {Fast, Minimum Computation}}{8}
\contentsline {paragraph}{\textit {Robustness}}{8}
\contentsline {subsection}{\numberline {2.3}Pre-Processing / Segmentation}{8}
\contentsline {subsection}{\numberline {2.4}Dimension Reduction}{10}
\contentsline {subsubsection}{\numberline {2.4.1}Linear Discriminant Analysis}{10}
\contentsline {subsubsection}{\numberline {2.4.2}Autoencoder}{10}
\contentsline {subsubsection}{\numberline {2.4.3}Principal Component Analysis}{11}
\contentsline {subsection}{\numberline {2.5}Feature Selection / Extraction}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Vertical \& Horizontal Projections}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Zoning}{12}
\contentsline {subsubsection}{\numberline {2.5.3}Elliptical Fourier Descriptors}{13}
\contentsline {subsubsection}{\numberline {2.5.4}Filter (Gabor, Laplacian)}{14}
\contentsline {subsubsection}{\numberline {2.5.5}Correlation Filters}{14}
\contentsline {subsection}{\numberline {2.6}Classification}{15}
\contentsline {subsubsection}{\numberline {2.6.1}Linear Discriminant Analysis}{15}
\contentsline {subsubsection}{\numberline {2.6.2}Nearest Neighbor}{15}
\contentsline {subsubsection}{\numberline {2.6.3}Naive Bayes}{15}
\contentsline {subsubsection}{\numberline {2.6.4}Support Vector Machine}{15}
\contentsline {subsubsection}{\numberline {2.6.5}Correlation Filters}{16}
\contentsline {section}{\numberline {3}Results}{16}
\contentsline {subsection}{\numberline {3.1}Data}{16}
\contentsline {subsection}{\numberline {3.2}SVM}{16}
\contentsline {subsubsection}{\numberline {3.2.1}Training}{16}
\contentsline {subsubsection}{\numberline {3.2.2}Results}{18}
\contentsline {subsection}{\numberline {3.3}Correlation Filters}{19}
\contentsline {subsubsection}{\numberline {3.3.1}Simple Correlation}{19}
\contentsline {subsubsection}{\numberline {3.3.2}Equal Correlation Peak - Synthetic Discriminant Function}{20}
\contentsline {subsubsection}{\numberline {3.3.3}Minimum Average Correlation Energy Filter}{21}
\contentsline {subsubsection}{\numberline {3.3.4}Optimal Trade-Off Synthetic Discriminant Function}{22}
\contentsline {subsubsection}{\numberline {3.3.5}Peak-Sidelobe Ratio}{23}
\contentsline {section}{\numberline {4}Implementation}{25}
\contentsline {subsubsection}{\numberline {4.0.6}Native Android App - OpenCV}{25}
\contentsline {subsubsection}{\numberline {4.0.7}Android App - JavaCV}{25}
\contentsline {subsubsection}{\numberline {4.0.8}Android Client Server Model}{25}
\contentsline {subsubsection}{\numberline {4.0.9}Translation}{26}
\contentsline {subsection}{\numberline {4.1}Optimization}{27}
\contentsline {paragraph}{Memory}{27}
\contentsline {paragraph}{Multi-Threaded}{27}
\contentsline {paragraph}{Bitmap formatting}{27}
\contentsline {paragraph}{Downsampling}{28}
\contentsline {paragraph}{Faster Search}{28}
\contentsline {section}{\numberline {5}Final Product Demo}{28}
\contentsline {paragraph}{JavaCV version}{28}
\contentsline {paragraph}{Android Client Server}{29}
\contentsline {section}{\numberline {6}Conclusion}{30}
\contentsline {subsubsection}{\numberline {6.0.1}Future Work}{30}
\contentsline {paragraph}{Neural Networks}{30}
\contentsline {paragraph}{Character Location}{30}
\contentsline {paragraph}{Correlation Filter Optimizations}{30}
\contentsline {paragraph}{Translation}{30}
\contentsline {subsubsection}{\numberline {6.0.2}Semester Schedule \& Work Distribution}{30}
\contentsline {section}{\numberline {7}Credits}{33}
\contentsline {paragraph}{Professor Tom Sullivan}{33}
\contentsline {paragraph}{Professor Marios Savvides}{33}
\contentsline {paragraph}{Point TA Yogesh}{33}
\contentsline {paragraph}{Lab TAs}{33}
\contentsline {paragraph}{Everyone in CIC 1308}{33}
\contentsline {paragraph}{Classmates}{33}
\contentsline {section}{References}{34}
